<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
                                  'key' => 'group_6034cffb2dafe',
                                  'title' => 'Champs personnalisés des événements',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_6034d00a78230',
                                          'label' => 'Date et heure de début',
                                          'name' => 'debut',
                                          'type' => 'date_time_picker',
                                          'instructions' => 'Saisir la date et l\'heure de début de l\'événement',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'd/m/Y H:i',
                                          'return_format' => 'd/m/Y H:i',
                                          'first_day' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034d06578231',
                                          'label' => 'Durée',
                                          'name' => 'duree',
                                          'type' => 'time_picker',
                                          'instructions' => 'Indiquer la durée de l\'événement',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'H:i',
                                          'return_format' => 'H:i',
                                      ),
                                      array(
                                          'key' => 'field_6034d08f78232',
                                          'label' => 'Intervenants',
                                          'name' => 'intervenants',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Indiquer le ou les intervenants animant l\'événement',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'evenement',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

    acf_add_local_field_group(array(
                                  'key' => 'group_6034cedb0645d',
                                  'title' => 'Champs personnalisés des jeux',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_6034cef00d0d8',
                                          'label' => 'Age Minimum',
                                          'name' => 'age',
                                          'type' => 'number',
                                          'instructions' => 'Indiquer l\'âge minimum pour jouer à ce jeu',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 0,
                                          'max' => '',
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034cf310d0d9',
                                          'label' => 'Nombre de joueurs minimums',
                                          'name' => 'joueurs_min',
                                          'type' => 'number',
                                          'instructions' => 'Indiquer le nombre minimum de joueur nécessaire',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 1,
                                          'max' => '',
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034cf6f0d0db',
                                          'label' => 'Nombre de joueurs maximum',
                                          'name' => 'joueurs_max',
                                          'type' => 'number',
                                          'instructions' => 'Indiquer le nombre maximum de joueurs',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 1,
                                          'max' => '',
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034cf940d0dc',
                                          'label' => 'Durée d\'un partie',
                                          'name' => 'duree',
                                          'type' => 'time_picker',
                                          'instructions' => 'Saisir le temps indicatif moyen d\'une partie',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'H:i',
                                          'return_format' => 'H:i',
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'jeu',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

    acf_add_local_field_group(array(
                                  'key' => 'group_6034cb8be2e5a',
                                  'title' => 'Champs personnalisés des livres',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_6034cbc1191e6',
                                          'label' => 'Auteur',
                                          'name' => 'auteur',
                                          'type' => 'text',
                                          'instructions' => 'Saisir l\'auteur du livre',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_6034cbf4191e7',
                                          'label' => 'Edition',
                                          'name' => 'edition',
                                          'type' => 'text',
                                          'instructions' => 'Saisir l\'édition de l\'ouvrage',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_6034cc10191e8',
                                          'label' => 'Date de première publication',
                                          'name' => 'date_publication',
                                          'type' => 'text',
                                          'instructions' => 'Saisir la date de première publication',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_6034cc95191e9',
                                          'label' => 'Nombre de pages',
                                          'name' => 'pages',
                                          'type' => 'number',
                                          'instructions' => 'Indiquer le nombre de pages de l\'ouvrage',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 1,
                                          'max' => '',
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034cccd191ea',
                                          'label' => 'Note des documentalistes',
                                          'name' => 'note',
                                          'type' => 'number',
                                          'instructions' => 'Indiquer la note des documentalistes',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => 3,
                                          'placeholder' => 3,
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 1,
                                          'max' => 5,
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034cd21191eb',
                                          'label' => 'Commentaire des documentalistes',
                                          'name' => 'comment',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Saisir le commentaire des documentalistes',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'basic',
                                          'media_upload' => 0,
                                          'delay' => 0,
                                      ),
                                      array(
                                          'key' => 'field_6034cd70191ec',
                                          'label' => 'Langue',
                                          'name' => 'langue',
                                          'type' => 'text',
                                          'instructions' => 'Saisir la langue dans laquelle est écrit l\'ouvrage',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_6034cdb2191ed',
                                          'label' => 'Galerie d\'extraits choisis',
                                          'name' => 'galerie',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Ajouter des médias choisis illustrant l\'ouvrage',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'livre',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

    acf_add_local_field_group(array(
                                  'key' => 'group_6034ce217378e',
                                  'title' => 'Détails personnalisés des cds',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_6034ce33c3317',
                                          'label' => 'Artiste',
                                          'name' => 'artiste',
                                          'type' => 'text',
                                          'instructions' => '',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_6034ce5ec3318',
                                          'label' => 'Date de sortie',
                                          'name' => 'date',
                                          'type' => 'date_picker',
                                          'instructions' => '',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'd/m/Y',
                                          'return_format' => 'd/m/Y',
                                          'first_day' => 1,
                                      ),
                                      array(
                                          'key' => 'field_6034ce8dc3319',
                                          'label' => 'Liste des pistes',
                                          'name' => 'pistes',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Indiquer la liste des pistes du CD',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'cd',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

endif;
